/* 
INDEX
-- SQL의 SELECT 쿼리 속도를 향상 시키기 위해  칼럼에 대해 생성되는 객체 

1) 자동 정렬
2) 검색 속도 증가
>>> 조회 시 테이블 내용 확인이 아니라 인덱스가 지정된 칼럼만 이용해서 조회하므로
시스템 부하가 낮아진다.

단,

데이터 변경 작업 시 시스템 과부하가 급격히 늘어난다.
(인덱스도 객체이므로, 별도 저장공간이 필요하므로 메모리를 차지한다)
- +)생성 시간도 필요하다

CREATE [UNIQUE] INDEX 인덱스명
ON 테이블명 (컬럼명,컬럼명 | 함수명, ...);

삭제는 DROP INDEX 이름;
인덱스가 자동으로 생성되는 경우 ***
PIRMARY KEY, UNIQUE 제약조건의 경우 칼럼에 대한 UNIQUE INDEX 가 자동생성된다.

인덱스는 다음과 같이 사용한다. COLUMN1 에 인덱스가 적용되어 있는 경우
*/
SELECT * FROM EMPLOYEE
WHERE EMP_ID != 0;
--EMP_ID는 PK. 이를 INDEX 번호로 찾는다